-- ------------------------------------------------------------------------------------------------------------------------------
--
-- ------------------------------------------------------------------------------------------------------------------------------
	SELECT 
	 M00ZA AS CodLoja
	,CONVERT(date,M00AF) AS Data
	,ifunc.cadastro AS CodOp--,M01AH AS CodOp
	,fz.[Nome] as NomeOp

	,SUM(M01AK) AS VlrCupom
	,sum(case when [M01AV] = '0' then 0 else M01AK end) as VlrCupomCli
	,COUNT(M00AD) AS QtdCupom
	,sum(case when [M01AV] = '0' then 0 else 1 end) as QtdCupomCli
	,sum(case when [M01BV] = '0' then 0 else 1 end)  as QtdNFP

	FROM  ZeusRetail.dbo.Zan_M01 as c with (NOLOCK)
		left join [ZeusRetail].[dbo].[tab_funcionario] as fz with (NOLOCK)
		on 1=1
		and fz.cod_funcionario = c.M01AH
		left join [192.168.0.6].intranet.dbo.tab_funcionarios as ifunc with (NOLOCK)
		on (fz.cod_funcionario = ifunc.id_sistema)

	where 1 = 1
	AND M00ZA in (@cod_loja)
	and CONVERT(date,M00AF) between convert(date,@dt_Ini) and convert(date,@dt_Fim)
	--AND M00AD IN (323787)
	and fz.nome  not like '%zanthus%' and fz.nome not like '%pdv%' 
	and fz.nome <> 'GORETE.AZEVEDO'
	and fz.nome <> 'GORETE.BARBOSA'
	group by  M00ZA 
	,M00AF
	,ifunc.cadastro
	,fz.[Nome]
	,M01AH
	Order by 1,2


-- ------------------------------------------------------------------------------------------------------------------------------
--
-- ------------------------------------------------------------------------------------------------------------------------------
	SELECT     CONVERT(DATE, GETDATE()) AS TODAY_DATE, CONVERT(DATE, GETDATE() - 1) AS YESTERDAY_DATE, CONVERT(DATE, GETDATE() - 7) AS WEEK2_DATE



-- ------------------------------------------------------------------------------------------------------------------------------
--
-- ------------------------------------------------------------------------------------------------------------------------------
	declare @mes_atual as varchar(2) = right('0000' + convert(varchar(2),month(getdate())),2)
	declare @mes_ant as varchar(2) = (case when @mes_atual = '01' then '12' else right(('0000' + convert(varchar(2),month(getdate())-1)),2) end)

	declare @year_atual as varchar(4) = right(('0000' + convert(varchar(4),year(getdate()))),4)
	declare @year_ant as varchar(4) = (case when @mes_atual = '01' then right(('0000' + convert(varchar(4),year(getdate())-1)),4) else right(('0000' + convert(varchar(4),year(getdate()))),4)end)

	declare @date_ant as varchar(8) = @year_ant + @mes_ant + '21'
	declare @date_atual as varchar(8) = @year_atual + @mes_atual + '20'

	SELECT 
	 M00ZA AS CodLoja
	--,M01AH AS CodOp
	--,fz.[Nome] as NomeOp
	,SUM(M01AK) AS VlrCupom
	,sum(case when [M01AV] = '0' then 0 else M01AK end) as VlrCupomCli
	,COUNT(M00AD) AS QtdCupom
	,sum(case when [M01AV] = '0' then 0 else 1 end) as QtdCupomCli
	,sum(case when [M01BV] = '0' then 0 else 1 end)  as QtdNFP

	FROM  ZeusRetail.dbo.Zan_M01 as c with (NOLOCK)
		left join [ZeusRetail].[dbo].[tab_funcionario] as fz with (NOLOCK)
		on 1=1
		and fz.cod_funcionario = c.M01AH

	where 1 = 1
	AND M00ZA in (@cod_loja)
	and CONVERT(date,M00AF) between convert(date,@date_ant) and convert(date,@date_atual)
	--AND M00AD IN (323787)
	and fz.nome  not like '%zanthus%' and fz.nome not like '%pdv%'
	 and fz.nome <> 'GORETE.AZEVEDO'
	and fz.nome <> 'GORETE.BARBOSA'
	group by
	M00ZA 
	--,fz.[Nome]
	--,M01AH
	Order by 1,2

-- ------------------------------------------------------------------------------------------------------------------------------
--
-- ------------------------------------------------------------------------------------------------------------------------------
	SELECT 
	M00ZA AS CodLoja
	,(case
		when CONVERT(date,M00AF) between convert(date,GETDATE()-28) and convert(date,GETDATE()-22) then 'UltimaSemana-3'
		when CONVERT(date,M00AF) between convert(date,GETDATE()-21) and convert(date,GETDATE()-15) then 'UltimaSemana-2'
		when CONVERT(date,M00AF) between convert(date,GETDATE()-14) and convert(date,GETDATE()-8) then 'UltimaSemana-1'
		when CONVERT(date,M00AF) between convert(date,GETDATE()-7) and convert(date,GETDATE()-1) then 'UltimaSemana'
	end) as Semana
	--,M01AH AS CodOp
	--,fz.[Nome] as NomeOp
	,SUM(M01AK) AS VlrCupom
	,sum(case when [M01AV] = '0' then 0 else M01AK end) as VlrCupomCli
	,COUNT(M00AD) AS QtdCupom
	,sum(case when [M01AV] = '0' then 0 else 1 end) as QtdCupomCli
	,sum(case when [M01BV] = '0' then 0 else 1 end)  as QtdNFP

	FROM  ZeusRetail.dbo.Zan_M01 as c with (NOLOCK)
		left join [ZeusRetail].[dbo].[tab_funcionario] as fz with (NOLOCK)
		on 1=1
		and fz.cod_funcionario = c.M01AH

	where 1 = 1
	AND M00ZA in (@cod_loja)
	and CONVERT(date,M00AF) between convert(date,GETDATE()-28) and convert(date,GETDATE()-1)
	--AND M00AD IN (323787)
	and fz.nome  not like '%zanthus%' and fz.nome not like '%pdv%'
	 and fz.nome <> 'GORETE.AZEVEDO'
	and fz.nome <> 'GORETE.BARBOSA'
	group by
	M00ZA,
	(case
		when CONVERT(date,M00AF) between convert(date,GETDATE()-28) and convert(date,GETDATE()-22) then 'UltimaSemana-3'
		when CONVERT(date,M00AF) between convert(date,GETDATE()-21) and convert(date,GETDATE()-15) then 'UltimaSemana-2'
		when CONVERT(date,M00AF) between convert(date,GETDATE()-14) and convert(date,GETDATE()-8) then 'UltimaSemana-1'
		when CONVERT(date,M00AF) between convert(date,GETDATE()-7) and convert(date,GETDATE()-1) then 'UltimaSemana'
	end) 
	--,fz.[Nome]
	--,M01AH
	Order by 1,2


-- ------------------------------------------------------------------------------------------------------------------------------
--
-- ------------------------------------------------------------------------------------------------------------------------------
	declare @mes_ant as varchar(2) = right(('0000' + convert(varchar(2),month(getdate())-1)),2)
	declare @mes_atual as varchar(2) = right('0000' + convert(varchar(2),month(getdate())),2)
	declare @year_ant as varchar(4) = right(('0000' + convert(varchar(4),year(getdate()))),4)
	declare @year_atual as varchar(4) = right(('0000' + convert(varchar(4),year(getdate()))),4)
	declare @date_ant as varchar(8) = @year_ant + @mes_ant + '20'
	declare @date_atual as varchar(8) = @year_atual + @mes_atual + '20'

	select @date_ant as DATA_ANT_20, @date_atual as DATA_ATUAL_20


-- ------------------------------------------------------------------------------------------------------------------------------
--
-- ------------------------------------------------------------------------------------------------------------------------------
	SELECT [COD_LOJA] FROM [BI].[dbo].[BI_CAD_LOJA2]
	where flg_loja = 1


-- ------------------------------------------------------------------------------------------------------------------------------
--
-- ------------------------------------------------------------------------------------------------------------------------------
	declare @mes_atual as varchar(2) = right('0000' + convert(varchar(2),month(getdate())),2)
	declare @mes_ant as varchar(2) = (case when @mes_atual = '01' then '12' else right(('0000' + convert(varchar(2),month(getdate())-1)),2) end)

	declare @year_atual as varchar(4) = right(('0000' + convert(varchar(4),year(getdate()))),4)
	declare @year_ant as varchar(4) = (case when @mes_atual = '01' then right(('0000' + convert(varchar(4),year(getdate())-1)),4) else right(('0000' + convert(varchar(4),year(getdate()))),4)end)

	declare @date_ant as varchar(8) = @year_ant + @mes_ant + '21'
	declare @date_atual as varchar(8) = @year_atual + @mes_atual + '20'

	SELECT 
	SUM(M01AK) AS VlrCupom
	,sum(case when [M01AV] = '0' then 0 else M01AK end) as VlrCupomCli
	,COUNT(M00AD) AS QtdCupom
	,sum(case when [M01AV] = '0' then 0 else 1 end) as QtdCupomCli
	,sum(case when [M01BV] = '0' then 0 else 1 end)  as QtdNFP

	FROM  ZeusRetail.dbo.Zan_M01 as c with (NOLOCK)
		left join [ZeusRetail].[dbo].[tab_funcionario] as fz with (NOLOCK)
		on 1=1
		and fz.cod_funcionario = c.M01AH

	where 1 = 1
	AND M00ZA in (@cod_loja)
	and CONVERT(date,M00AF) between convert(date,@date_ant) and convert(date,@date_atual)
	and fz.nome  not like '%zanthus%' and fz.nome not like '%pdv%'
	 and fz.nome <> 'GORETE.AZEVEDO'
	and fz.nome <> 'GORETE.BARBOSA'


-- ------------------------------------------------------------------------------------------------------------------------------
--
-- ------------------------------------------------------------------------------------------------------------------------------
	declare @dt_Ini_x as date =  dw.[dbo].[fn_PrimeiroDiadoMes](convert(date,@dt_Fim)) 


	SELECT 
		 M00ZA AS CodLoja
		--,CONVERT(date,M00AF) AS Data
		--,ifunc.cadastro AS CodOp--,M01AH AS CodOp
		--,fz.[Nome] as NomeOp
		,SUM(M01AK) AS VlrCupom
		,sum(case when [M01AV] = '0' then 0 else M01AK end) as VlrCupomCli
		,COUNT(M00AD) AS QtdCupom
		,sum(case when [M01AV] = '0' then 0 else 1 end) as QtdCupomCli
		,sum(case when [M01BV] = '0' then 0 else 1 end)  as QtdNFP
	FROM  ZeusRetail.dbo.Zan_M01 as c with (NOLOCK)
		left join [ZeusRetail].[dbo].[tab_funcionario] as fz with (NOLOCK)
		on 1=1
		and fz.cod_funcionario = c.M01AH
		left join [192.168.0.6].intranet.dbo.tab_funcionarios as ifunc with (NOLOCK)
		on (fz.cod_funcionario = ifunc.id_sistema)
	where 1 = 1
		AND M00ZA in (@cod_loja)
		and CONVERT(date,M00AF) between convert(date,@dt_Ini_x ) and convert(date,@dt_Fim)
		--AND M00AD IN (323787)
		and fz.nome  not like '%zanthus%' and fz.nome not like '%pdv%'
	 and fz.nome <> 'GORETE.AZEVEDO'
	and fz.nome <> 'GORETE.BARBOSA'
	group by 
		M00ZA 
		--,M00AF
		--,ifunc.cadastro
		--,fz.[Nome]
		--,M01AH
	Order by 1,2
	

-- ------------------------------------------------------------------------------------------------------------------------------
--
-- ------------------------------------------------------------------------------------------------------------------------------
	DECLARE @TRI AS INT
	DECLARE @DT_1TRI AS DATE
	DECLARE @DT_2TRI AS DATE
	DECLARE @DT_3TRI AS DATE
	DECLARE @DT_4TRI AS DATE
	DECLARE @DT_INI_T AS DATE
	DECLARE @DT_FIM_T AS DATE

	SELECT @DT_1TRI = CONVERT(VARCHAR,YEAR(@DT_FIM)) + '0101'
	SELECT @DT_2TRI = CONVERT(VARCHAR,YEAR(@DT_FIM)) + '0401'
	SELECT @DT_3TRI = CONVERT(VARCHAR,YEAR(@DT_FIM)) + '0701'
	SELECT @DT_4TRI = CONVERT(VARCHAR,YEAR(@DT_FIM)) + '1001'

	SELECT @TRI =
		(CASE
			WHEN @DT_FIM >= @DT_1TRI AND @DT_FIM < @DT_2TRI THEN 1
			WHEN @DT_FIM >= @DT_2TRI AND @DT_FIM < @DT_3TRI THEN 2
			WHEN @DT_FIM >= @DT_3TRI AND @DT_FIM < @DT_4TRI THEN 3
			WHEN @DT_FIM >= @DT_4TRI THEN 4
		END)
		
	IF (@TRI = 1)
	BEGIN
		SET @DT_INI_T = @DT_1TRI
		SET @DT_FIM_T = DATEADD(D,-1,@DT_2TRI)
	END

	IF (@TRI = 2)
	BEGIN
		SET @DT_INI_T = @DT_2TRI
		SET @DT_FIM_T = DATEADD(D,-1,@DT_3TRI)
	END

	IF (@TRI = 3)
	BEGIN
		SET @DT_INI_T = @DT_3TRI
		SET @DT_FIM_T = DATEADD(D,-1,@DT_4TRI)
	END

	IF (@TRI = 4)
	BEGIN
		SET @DT_INI_T = @DT_4TRI
		SET @DT_FIM_T = CONVERT(VARCHAR,YEAR(@DT_FIM)) + '1231'
	END
		
	SELECT 
		 M00ZA AS CodLoja
		,SUM(M01AK) AS VlrCupom
		,SUM(CASE WHEN [M01AV] = '0' THEN 0 ELSE M01AK END) AS VlrCupomCli
		,COUNT(M00AD) AS QtdCupom
		,SUM(CASE WHEN [M01AV] = '0' THEN 0 ELSE 1 END) AS QtdCupomCli
		,SUM(CASE WHEN [M01BV] = '0' THEN 0 ELSE 1 END)  AS QtdNfp
	FROM  ZEUSRETAIL.DBO.ZAN_M01 AS C WITH (NOLOCK)
		LEFT JOIN [ZEUSRETAIL].[DBO].[TAB_FUNCIONARIO] AS FZ WITH (NOLOCK)
		ON 1=1
		AND FZ.COD_FUNCIONARIO = C.M01AH
		LEFT JOIN [192.168.0.6].INTRANET.DBO.TAB_FUNCIONARIOS AS IFUNC WITH (NOLOCK)
		ON (FZ.COD_FUNCIONARIO = IFUNC.ID_SISTEMA)
	WHERE 1 = 1
		AND M00ZA IN (@COD_LOJA)
		AND CONVERT(DATE,M00AF) BETWEEN CONVERT(DATE,@DT_INI_T) AND CONVERT(DATE,@DT_FIM_T)
		--AND M00AD IN (323787)
		and fz.nome  not like '%zanthus%' and fz.nome not like '%pdv%'
	 and fz.nome <> 'GORETE.AZEVEDO'
	and fz.nome <> 'GORETE.BARBOSA'

	GROUP BY 
		M00ZA 
	ORDER BY 1



-- ------------------------------------------------------------------------------------------------------------------------------
--
-- ------------------------------------------------------------------------------------------------------------------------------
	DECLARE @TRI AS INT
	DECLARE @DT_1TRI AS DATE
	DECLARE @DT_2TRI AS DATE
	DECLARE @DT_3TRI AS DATE
	DECLARE @DT_4TRI AS DATE
	DECLARE @DT_INI_T AS DATE
	DECLARE @DT_FIM_T AS DATE

	SELECT @DT_1TRI = CONVERT(VARCHAR,YEAR(@DT_FIM)) + '0101'
	SELECT @DT_2TRI = CONVERT(VARCHAR,YEAR(@DT_FIM)) + '0401'
	SELECT @DT_3TRI = CONVERT(VARCHAR,YEAR(@DT_FIM)) + '0701'
	SELECT @DT_4TRI = CONVERT(VARCHAR,YEAR(@DT_FIM)) + '1001'

	SELECT @TRI =
		(CASE
			WHEN @DT_FIM >= @DT_1TRI AND @DT_FIM < @DT_2TRI THEN 1
			WHEN @DT_FIM >= @DT_2TRI AND @DT_FIM < @DT_3TRI THEN 2
			WHEN @DT_FIM >= @DT_3TRI AND @DT_FIM < @DT_4TRI THEN 3
			WHEN @DT_FIM >= @DT_4TRI THEN 4
		END)
		
	IF (@TRI = 1)
	BEGIN
		SET @DT_INI_T = @DT_1TRI
		SET @DT_FIM_T = DATEADD(D,-1,@DT_2TRI)
	END

	IF (@TRI = 2)
	BEGIN
		SET @DT_INI_T = @DT_2TRI
		SET @DT_FIM_T = DATEADD(D,-1,@DT_3TRI)
	END

	IF (@TRI = 3)
	BEGIN
		SET @DT_INI_T = @DT_3TRI
		SET @DT_FIM_T = DATEADD(D,-1,@DT_4TRI)
	END

	IF (@TRI = 4)
	BEGIN
		SET @DT_INI_T = @DT_4TRI
		SET @DT_FIM_T = CONVERT(VARCHAR,YEAR(@DT_FIM)) + '1231'
	END
		
	SELECT 
		 M00ZA AS CodLoja
		--,CONVERT(DATE,M00AF) AS DATA
		,IFUNC.CADASTRO AS CodOp--,M01AH AS CODOP
		,FZ.[NOME] AS NomeOp
		,SUM(M01AK) AS VlrCupom
		,SUM(CASE WHEN [M01AV] = '0' THEN 0 ELSE M01AK END) AS VlrCupomCli
		,COUNT(M00AD) AS QtdCupom
		,SUM(CASE WHEN [M01AV] = '0' THEN 0 ELSE 1 END) AS QtdCupomCli
		,SUM(CASE WHEN [M01BV] = '0' THEN 0 ELSE 1 END)  AS QtdNfp
	FROM  ZEUSRETAIL.DBO.ZAN_M01 AS C WITH (NOLOCK)
		LEFT JOIN [ZEUSRETAIL].[DBO].[TAB_FUNCIONARIO] AS FZ WITH (NOLOCK)
		ON 1=1
		AND FZ.COD_FUNCIONARIO = C.M01AH
		LEFT JOIN [192.168.0.6].INTRANET.DBO.TAB_FUNCIONARIOS AS IFUNC WITH (NOLOCK)
		ON (FZ.COD_FUNCIONARIO = IFUNC.ID_SISTEMA)
	WHERE 1 = 1
		AND M00ZA IN (@COD_LOJA)
		AND CONVERT(DATE,M00AF) BETWEEN CONVERT(DATE,@DT_INI_T) AND CONVERT(DATE,@DT_FIM_T)
		--AND M00AD IN (323787)
	and fz.nome  not like '%zanthus%' and fz.nome not like '%pdv%'
	 and fz.nome <> 'GORETE.AZEVEDO'
	and fz.nome <> 'GORETE.BARBOSA'
	GROUP BY 
		M00ZA 
		--,M00AF
		,IFUNC.CADASTRO
		,FZ.[NOME]
		,M01AH
	ORDER BY 1,2