
SELECT
	PEDIDO_ITEM.[IDPEDIDO]
	,PRODUTO_SKU.IDPRODUTO
	,PRODUTO_SKU.CODIGO_SKU collate Latin1_General_CI_AS as CODIGO_SKU
	,PRODUTO_SKU.DESCRICAO AS DESCRICAO_PRODUTO_SKU
	,PEDIDO_ITEM.[QUANTIDADE]
	,PRODUTO_PLU.PRECO_UNITARIO AS PRECO_CESTA_SEM_DESC
	--,PEDIDO_ITEM.[CODIGO_SEQ_ITEM]
	,CONVERT(DATE,PEDIDO_ITEM.[DATA_CRIACAO]) AS PEDIDO_ITEM_DATA_CRIACAO
	--,PEDIDO_ITEM.[DATA_ATUALIZACAO]
	,PEDIDO_ITEM.[STATUS] AS IDSTATUS_ITEM
	,STATUS_PEDIDO_ITEM.DESCRICAO AS DESCRICAO_STATUS_PEDIDO_ITEM
	--,PEDIDO_ITEM.[CODIGO_ERP]
FROM
	[dbCestaNatal].[dbo].[SMCB_PEDIDO_ITEM] AS PEDIDO_ITEM WITH(NOLOCK)
		INNER JOIN [dbCestaNatal].[dbo].[SMCB_STATUS] AS STATUS_PEDIDO_ITEM WITH(NOLOCK) ON (PEDIDO_ITEM.[STATUS] = STATUS_PEDIDO_ITEM.IDSTATUS)
		INNER JOIN [dbCestaNatal].[dbo].[SMCB_PRODUTO_SKU] AS PRODUTO_SKU WITH(NOLOCK) ON (PEDIDO_ITEM.IDPRODUTO_SKU = PRODUTO_SKU.IDPRODUTO_SKU)
		LEFT JOIN [dbCestaNatal].[dbo].[SMCB_PRODUTO_PLU] AS PRODUTO_PLU WITH(NOLOCK) ON (PRODUTO_SKU.IDPRODUTO_PLU = PRODUTO_PLU.IDPRODUTO_PLU)
WHERE 1 = 1
	AND PEDIDO_ITEM.[STATUS] <> 2
	AND CONVERT(DATE,PEDIDO_ITEM.DATA_CRIACAO) >= '2014-10-01'--CONVERT(DATE,GETDATE()-180)

union all

SELECT
	9999999
	,(select MAX(IDPRODUTO) from [dbCestaNatal].[dbo].[SMCB_PRODUTO_SKU] AS PSKU WHERE PSKU.CODIGO_SKU COLLATE Latin1_General_CI_AS = CB.COD_PRODUTO) AS IDPRODUTO
	,CB.COD_PRODUTO AS CODIGO_SKU
	,CP.DESCRICAO AS DESCRICAO_PRODUTO_SKU
	,SUM(M03AO) AS QUANTIDADE
	,PPLU.PRECO_UNITARIO AS PRECO_CESTA_SEM_DESC
	--,PEDIDO_ITEM.[CODIGO_SEQ_ITEM]
	,CONVERT(DATE,PDV.M00AF) AS PEDIDO_ITEM_DATA_CRIACAO
	--,PEDIDO_ITEM.[DATA_ATUALIZACAO]
	,12 AS IDSTATUS_ITEM
	,'Entregue' AS DESCRICAO_STATUS_PEDIDO_ITEM
	--,PEDIDO_ITEM.[CODIGO_ERP]
	
FROM
	ZEUSRETAIL.DBO.ZAN_M03 AS PDV INNER JOIN AX2009_INTEGRACAO.DBO.TAB_CODIGO_BARRA AS CB ON (PDV.M03AH = CB.COD_EAN)
		LEFT JOIN BI.DBO.BI_CAD_PRODUTO AS CP ON (CB.COD_PRODUTO = CP.COD_PRODUTO)
			LEFT JOIN [dbCestaNatal].[dbo].[SMCB_PRODUTO_PLU] AS PPLU ON (CB.COD_PRODUTO COLLATE Latin1_General_CI_AS = PPLU.CODIGO_PLU)
WHERE 1 = 1
	AND CONVERT(DATE,PDV.M00AF) >='2014-10-01'--CONVERT(DATE,GETDATE()-180)
	AND CONVERT(DATE,PPLU.DATA_CRIACAO) >= '2014-10-01'--CONVERT(DATE,GETDATE()-180)
	AND PDV.M00ZA = 7
	AND CB.COD_PRODUTO IN (394697,394703,394710,394727,543101,543118,543125,543200,543224,543248,543279,543309,543330,543361,543378,543392,543415,543439,1001449,1001450,1001451)
	AND PDV.M00AD NOT IN (SELECT DISTINCT [NUMERO_CUPOM_FISCAL] FROM [dbCestaNatal].[dbo].[SMCB_PEDIDO])
GROUP BY
	CONVERT(DATE,PDV.M00AF)
	,CB.COD_PRODUTO
	,CP.DESCRICAO
	,PPLU.PRECO_UNITARIO;
	



